spring.application.name=account-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
management.endpoints.web.exposure.include=health,info

# =========================
# = DATABASE CONFIGURATION =
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/account_db
spring.datasource.username=user
spring.datasource.password=3205
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# = JPA / HIBERNATE CONFIG =
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =========================
# = JWT CONFIG =
# =========================
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.jwtExpirationInMs=86400000
logging.level.com.golomt.account=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.fasterxml.jackson=DEBUG