# Bank-application-

./: README-UML-DIAGRAMS.md  account-states.puml  customer-journey-map.puml  customer-login-activity.puml  loan-approval-sequence.puml  system-requirements.md  use-case-dependencies.puml  user-registration-sequence.puml
account/: README-SEQUENCE-DIAGRAMS.md  account-service-sequence-diagram.md  account-service-sequence-diagram.puml  build.gradle
account/src/main/java/com/golomt/account/: AccountApplication.java
account/src/main/java/com/golomt/account/GMTConstant/: GMTAccountType.java  GMTCMNConstant.java  GMTCommon.java  GMTConstants.java  GMTException.java  GMTLog.java
account/src/main/java/com/golomt/account/GMTController/: GMTAccountController.java  GMTTestController.java
account/src/main/java/com/golomt/account/GMTDTO/GMTRequestDTO/GMTAccountDTO/: GMTAccountCreateRequestDTO.java  GMTAccountRequestDTO.java  GMTAccountUpdateDTO.java  GMTBalanceUpdateDTO.java
account/src/main/java/com/golomt/account/GMTDTO/GMTRequestDTO/GMTCommonDTO/: GMTRequestDTO.java
account/src/main/java/com/golomt/account/GMTDTO/GMTResponseDTO/GMTAccountDTO/: GMTAccountResponseDTO.java
account/src/main/java/com/golomt/account/GMTDTO/GMTResponseDTO/GMTCommonDTO/: GMTErrorDTO.java  GMTGeneralDTO.java  GMTHeaderDTO.java  GMTResponseDTO.java
account/src/main/java/com/golomt/account/GMTEntity/: GMTAccountEntity.java
account/src/main/java/com/golomt/account/GMTException/: GMTBusinessException.java  GMTCustomException.java  GMTExceptionHandler.java  GMTRMIException.java  GMTRestrictionException.java  GMTRuntimeException.java  GMTSessionException.java  GMTValidationException.java
account/src/main/java/com/golomt/account/GMTHelper/: GMTHelper.java  GMTResponse.java
account/src/main/java/com/golomt/account/GMTRepository/: GMTAccountRepository.java
account/src/main/java/com/golomt/account/GMTSecurity/: JWTAuthenticationFilter.java  JWTService.java  SecurityConfig.java
account/src/main/java/com/golomt/account/GMTService/: GMTAccountService.java
account/src/main/java/com/golomt/account/GMTServiceImple/: GMTAccountServiceImpl.java
account/src/main/java/com/golomt/account/GMTUtility/: GMTLOGUtilities.java  GMTMapper.java
account/src/main/resources/: application.properties
account/src/test/java/com/golomt/account/: AccountApplicationTests.java
auth/: README-SEQUENCE-DIAGRAMS.md  auth-service-architecture.md  auth-service-sequence-diagram.md  auth-service-sequence-diagram.puml  build.gradle
auth/src/main/java/com/golomt/auth/: AuthApplication.java
auth/src/main/java/com/golomt/auth/GMTConstant/: GMTCMNConstant.java  GMTCommon.java  GMTConstants.java  GMTException.java  GMTLog.java  GMTTokenType.java  GMTUserRole.java  GMTUserStatus.java
auth/src/main/java/com/golomt/auth/GMTController/: GMTAuthController.java
auth/src/main/java/com/golomt/auth/GMTEntity/: GMTTokenEntity.java  GMTUserEntity.java
auth/src/main/java/com/golomt/auth/GMTException/: GMTBusinessException.java  GMTCustomException.java  GMTExceptionHandler.java  GMTRMIException.java  GMTRestrictionException.java  GMTRuntimeException.java  GMTSessionException.java  GMTValidationException.java
auth/src/main/java/com/golomt/auth/GMTHelper/: GMTHelper.java  GMTResponse.java
auth/src/main/java/com/golomt/auth/GMTRepository/: GMTTokenRepository.java  GMTUserRepository.java
auth/src/main/java/com/golomt/auth/GMTSecurity/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  SecurityConfig.java
auth/src/main/java/com/golomt/auth/GMTService/: GMTAuthService.java  GMTJWTService.java
auth/src/main/java/com/golomt/auth/GMTServiceImple/: GMTAuthServiceImpl.java  GMTJWTServiceImpl.java
auth/src/main/java/com/golomt/auth/GMTUtility/: GMTAuthUtilities.java  GMTLOGUtilities.java  GMTMapper.java
auth/src/main/resources/: application-dev.properties  application.properties
auth/src/test/java/com/golomt/auth/: AuthApplicationTests.java
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/golomt/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/golomt/gateway/GMTConfig/: Config.java  CorsConfiguration.java
cloud-gateway/src/main/java/com/golomt/gateway/GMTConstant/: GMTException.java  GMTLog.java
cloud-gateway/src/main/java/com/golomt/gateway/GMTEntity/: GMTAuditEntity.java  GMTTotalAccessEntity.java
cloud-gateway/src/main/java/com/golomt/gateway/GMTRepository/: GMTAuditRepository.java  GMTTotalAccessRepository.java
cloud-gateway/src/main/resources/: application-dev.properties  application.properties
cloud-gateway/src/test/java/com/golomt/gateway/: CloudGatewayApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/golomt/eureka/: EurekaApplication.java  servletInitializer.java
eureka/src/main/resources/: application-dev.properties
eureka/src/test/java/com/golomt/eureka/: EurekaApplicationTests.java
loan/: README-SEQUENCE-DIAGRAMS.md  README.md  build.gradle  loan-service-architecture.md  loan-service-sequence-diagram.md  loan-service-sequence-diagram.puml
loan/src/main/java/com/golomt/loan/: LoanApplication.java
loan/src/main/java/com/golomt/loan/GMTConstant/: GMTLoanStatus.java  GMTLoanType.java  GMTLog.java
loan/src/main/java/com/golomt/loan/GMTController/: GMTLoanController.java
loan/src/main/java/com/golomt/loan/GMTEntity/: GMTLoanEntity.java
loan/src/main/java/com/golomt/loan/GMTException/: GMTCustomException.java  GMTException.java  GMTRuntimeException.java  GMTValidationException.java
loan/src/main/java/com/golomt/loan/GMTHelper/: GMTResponse.java
loan/src/main/java/com/golomt/loan/GMTRepository/: GMTLoanRepository.java
loan/src/main/java/com/golomt/loan/GMTSecurity/: GMTSecurityConfig.java
loan/src/main/java/com/golomt/loan/GMTService/: GMTLoanService.java
loan/src/main/java/com/golomt/loan/GMTServiceImple/: GMTLoanServiceImple.java
loan/src/main/java/com/golomt/loan/GMTUtility/: GMTLOGUtilities.java  GMTMapper.java
loan/src/main/resources/: application.properties
transaction/: README-SEQUENCE-DIAGRAMS.md  build.gradle  (+3 more)
(+69 files in other folders)
