# ==== Basic App Info ====
spring.application.name=eureka-server
server.port=8761

# ==== Eureka Server Config ====
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: useful for debugging, sets your hostname
eureka.instance.hostname=localhost

# Optional: show service names in dashboard
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
eureka.client.allow-redirects=true

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO